{
	"compilerOptions": {
		"allowJs": true,
		"ignoreDeprecations": "6.0",
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"module": "ESNext",
		"moduleResolution": "Bundler",
		"noEmit": true,
		"resolveJsonModule": true,
		"skipLibCheck": true,
		"strict": true,
		"target": "ES2022",
		"types": [
			"node"
		]
	},
	"exclude": [
		"node_modules",
		"playback"
	],
	"include": [
		"src/**/*",
		"scripts/**/*",
		"*.ts"
	]
}
